{
  "name": "lactate",
    "version: "0.5.7",
    "description": "Simple assets server",
    "keywords": ["static", "assets", "cache"],
    "repository": "git://github.com/Weltschmerz/Lactate.git",
    "author": "Weltschmerz <chlavois@gmail.com>",
    "dependencies": {
      "mime": "1.2.4",
      "suckle": "0.1.0",
      "expire": "0.2.0"
    },
    "main": "lib/lactate.js",
    "scripts": { "test" : "node test/test.js" },
    "engines": { "node": ">= 0.5.0" }
}
